<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_contact_us"
    tools:context=".ContactUsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        android:weightSum="1">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.02"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.235"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/call_icon"
                android:onClick="makeCall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:onClick="makeCall"
                android:text="Call"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.235"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingLeft="7dp"
            android:paddingEnd="7dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/gamil_icon"
                android:onClick="sendMail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Gmail"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.235"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/facebook_icon"
                android:onClick="goToFacebookPage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Facebook"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.235"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/address"
                android:onClick="address" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>